<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainHW.css">
    <title>HTML CSS Homeworks</title>

</head>
<body>
    <header>
        <h1>HTML CSS Homeworks</h1>
    </header>

    <div class="container">
        <ul class="homework-list">
            <li><a href="hm1/hm1.html">First Homework</a></li>
            <li><a href="hm2/hm2.html">Second Homework</a></li>
            <li><a href="hm3/table/table.html">Table Homework</a></li>
            <li><a href="hm3/form/form.html">Form Homework</a></li>
            <li><a href="class-task/index.html">Class Task</a></li>
            <li><a href="position/index.html">Position</a></li>
            <li><a href="flex/index.html">Flex Picture</a></li>
            <li><a href="animation-hm/index.html">Loading</a></li>
        </ul>

        <footer>
            <a href="../index.html">BACK</a>
        </footer>
    </div>
</body>
</html>
